<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/app_name">
    <!--    <CheckBoxPreference-->
    <!--        android:key="fpsSwitch"-->
    <!--        android:title="全局开关"-->
    <!--        android:summary="第一次可能无效，请重新开启一次"/>-->


    <PreferenceScreen
        android:key="sybz"
        android:summary="点此查看使用帮助和原理"
        android:title="使用帮助" />

    <PreferenceScreen
        android:key="xfc"
        android:summary="打开MIUI帧数悬浮窗，用于验证"
        android:title="帧数浮窗" />

    <PreferenceCategory />

    <PreferenceScreen
        android:key="ca"
        android:summary="酷安 | @乌堆小透明"
        android:title="点击关注开发者酷安" />
</PreferenceScreen>